In [1]:
import pandas as pd

In [4]:
data1 = {'A':[1,2,3],'B':[4,5,6], 'C':[7,8,9]}
data2 = {'A': [10,11,12], 'B':[13,14,15], 'C':[16,17,18], 'D': [19,20,21]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df2

    A   B   C   D
0  10  13  16  19
1  11  14  17  20
2  12  15  18  21

In [6]:
pd.concat([df1,df2])

    A   B   C     D
0   1   4   7   NaN
1   2   5   8   NaN
2   3   6   9   NaN
0  10  13  16  19.0
1  11  14  17  20.0
2  12  15  18  21.0

In [7]:
pd.concat([df1,df2], axis=1)

   A  B  C   A   B   C   D
0  1  4  7  10  13  16  19
1  2  5  8  11  14  17  20
2  3  6  9  12  15  18  21

In [9]:
pd.concat([df1,df2], keys=['data1','data2'])

          A   B   C     D
data1 0   1   4   7   NaN
      1   2   5   8   NaN
      2   3   6   9   NaN
data2 0  10  13  16  19.0
      1  11  14  17  20.0
      2  12  15  18  21.0

In [10]:
pd.concat([df1,df2], keys=['data1','data2'], axis=1)

  data1       data2
      A  B  C     A   B   C   D
0     1  4  7    10  13  16  19
1     2  5  8    11  14  17  20
2     3  6  9    12  15  18  21

In [11]:
pd.concat([df1,df2], ignore_index=True)

    A   B   C     D
0   1   4   7   NaN
1   2   5   8   NaN
2   3   6   9   NaN
3  10  13  16  19.0
4  11  14  17  20.0
5  12  15  18  21.0

In [14]:
data1 = {'A':[1,2,3],'B':[4,5,6], 'C':[7,8,9]}
data2 = {'A': [10,11,12], 'B':[13,14,15], 'C':[16,17,18], 'D': [19,20,21]}
df1 = pd.DataFrame(data1, index=[1,2,3])
df2 = pd.DataFrame(data2, index=[4,5,6])

In [15]:
pd.concat([df1,df2])

    A   B   C     D
1   1   4   7   NaN
2   2   5   8   NaN
3   3   6   9   NaN
4  10  13  16  19.0
5  11  14  17  20.0
6  12  15  18  21.0

In [16]:
pd.concat([df1,df2], axis=1)

     A    B    C     A     B     C     D
1  1.0  4.0  7.0   NaN   NaN   NaN   NaN
2  2.0  5.0  8.0   NaN   NaN   NaN   NaN
3  3.0  6.0  9.0   NaN   NaN   NaN   NaN
4  NaN  NaN  NaN  10.0  13.0  16.0  19.0
5  NaN  NaN  NaN  11.0  14.0  17.0  20.0
6  NaN  NaN  NaN  12.0  15.0  18.0  21.0

In [17]:
data1 = {'A':[1,2,3],'B':[4,5,6], 'C':[7,8,9]}
data2 = {'E': [10,11,12], 'F':[13,14,15], 'G':[16,17,18], 'H': [19,20,21]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [18]:
pd.concat([df1,df2])

     A    B    C     E     F     G     H
0  1.0  4.0  7.0   NaN   NaN   NaN   NaN
1  2.0  5.0  8.0   NaN   NaN   NaN   NaN
2  3.0  6.0  9.0   NaN   NaN   NaN   NaN
0  NaN  NaN  NaN  10.0  13.0  16.0  19.0
1  NaN  NaN  NaN  11.0  14.0  17.0  20.0
2  NaN  NaN  NaN  12.0  15.0  18.0  21.0

In [19]:
pd.concat([df1,df2], axis=1)

   A  B  C   E   F   G   H
0  1  4  7  10  13  16  19
1  2  5  8  11  14  17  20
2  3  6  9  12  15  18  21

In [20]:
data1 = {'A':[1,2,3],'B':[4,5,6], 'C':[7,8,9]}
data2 = {'E': [10,11,12], 'F':[13,14,15], 'G':[16,17,18], 'H': [19,20,21]}
df1 = pd.DataFrame(data1, index=[1,2,3])
df2 = pd.DataFrame(data2, index=[4,5,6])

In [21]:
pd.concat([df1,df2])

     A    B    C     E     F     G     H
1  1.0  4.0  7.0   NaN   NaN   NaN   NaN
2  2.0  5.0  8.0   NaN   NaN   NaN   NaN
3  3.0  6.0  9.0   NaN   NaN   NaN   NaN
4  NaN  NaN  NaN  10.0  13.0  16.0  19.0
5  NaN  NaN  NaN  11.0  14.0  17.0  20.0
6  NaN  NaN  NaN  12.0  15.0  18.0  21.0

In [22]:
pd.concat([df1,df2], axis=1)

     A    B    C     E     F     G     H
1  1.0  4.0  7.0   NaN   NaN   NaN   NaN
2  2.0  5.0  8.0   NaN   NaN   NaN   NaN
3  3.0  6.0  9.0   NaN   NaN   NaN   NaN
4  NaN  NaN  NaN  10.0  13.0  16.0  19.0
5  NaN  NaN  NaN  11.0  14.0  17.0  20.0
6  NaN  NaN  NaN  12.0  15.0  18.0  21.0

In [23]:
data1 = {'A':[1,1,1],'B':[2,2,2], 'C':[3,3,3]}
data2 = {'A': [1,1,1], 'B':[2,2,2], 'D': [5,5,5]}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [24]:
pd.concat([df1,df2])

   A  B    C    D
0  1  2  3.0  NaN
1  1  2  3.0  NaN
2  1  2  3.0  NaN
0  1  2  NaN  5.0
1  1  2  NaN  5.0
2  1  2  NaN  5.0

In [25]:
pd.concat([df1,df2], join='inner')

   A  B
0  1  2
1  1  2
2  1  2
0  1  2
1  1  2
2  1  2

In [41]:
cols = ['Name', 'Salary']
company21 = pd.read_csv('company21.csv', sep=';', usecols=cols)
company22 = pd.read_csv('company22.csv', sep=';', usecols=cols)
company21

        Name  Salary
0      Ethan   20000
1     Olivia   30000
2       Liam   40000
3       Emma   20000
4   Benjamin   10000
5        Ava  100000
6  Alexander   20000
7      James   40000
8   Isabella   40000
9       Mark  120000

In [42]:
company22

        Name  Salary
0      Ethan   30000
1     Olivia   25000
2       Liam   40000
3     Robert   20000
4   Benjamin   10000
5      Maria  150000
6   Federico  150000
7      James   50000
8   Isabella   40000
9       Mark  120000
10   Philipp   60000

In [46]:
pd.merge(left=company21, right=company22, how='outer', on='Name', suffixes=('_21','_22'), indicator=True)

         Name  Salary_21  Salary_22      _merge
0   Alexander    20000.0        NaN   left_only
1         Ava   100000.0        NaN   left_only
2    Benjamin    10000.0    10000.0        both
3        Emma    20000.0        NaN   left_only
4       Ethan    20000.0    30000.0        both
5    Federico        NaN   150000.0  right_only
6    Isabella    40000.0    40000.0        both
7       James    40000.0    50000.0        both
8        Liam    40000.0    40000.0        both
9       Maria        NaN   150000.0  right_only
10       Mark   120000.0   120000.0        both
11     Olivia    30000.0    25000.0        both
12    Philipp        NaN    60000.0  right_only
13     Robert        NaN    20000.0  right_only

In [47]:
pd.merge(left=company21, right=company22, how='outer', suffixes=('_21','_22'), indicator=True)

         Name  Salary      _merge
0   Alexander   20000   left_only
1         Ava  100000   left_only
2    Benjamin   10000        both
3        Emma   20000   left_only
4       Ethan   20000   left_only
5       Ethan   30000  right_only
6    Federico  150000  right_only
7    Isabella   40000        both
8       James   40000   left_only
9       James   50000  right_only
10       Liam   40000        both
11      Maria  150000  right_only
12       Mark  120000        both
13     Olivia   25000  right_only
14     Olivia   30000   left_only
15    Philipp   60000  right_only
16     Robert   20000  right_only

Name is required in merge, to perform the join operation on * 
The inner join method will be based solely on the 'Name' column. if you remove, by default all the columns

In [52]:
pd.merge(left=company21, right=company22, how='inner', on='Name', suffixes=('_21','_22'), indicator=True)

       Name  Salary_21  Salary_22 _merge
0     Ethan      20000      30000   both
1    Olivia      30000      25000   both
2      Liam      40000      40000   both
3  Benjamin      10000      10000   both
4     James      40000      50000   both
5  Isabella      40000      40000   both
6      Mark     120000     120000   both

In [53]:
pd.merge(left=company21, right=company22, how='inner', on='Salary', suffixes=('_21','_22'), indicator=True)

      Name_21  Salary   Name_22 _merge
0       Ethan   20000    Robert   both
1      Olivia   30000     Ethan   both
2        Liam   40000      Liam   both
3        Liam   40000  Isabella   both
4        Emma   20000    Robert   both
5    Benjamin   10000  Benjamin   both
6   Alexander   20000    Robert   both
7       James   40000      Liam   both
8       James   40000  Isabella   both
9    Isabella   40000      Liam   both
10   Isabella   40000  Isabella   both
11       Mark  120000      Mark   both

By removing markdown the column on *, it retrieve exact same names & salaries

In [55]:
pd.merge(left=company21, right=company22, how='inner',  suffixes=('_21','_22'), indicator=True)

       Name  Salary _merge
0      Liam   40000   both
1  Benjamin   10000   both
2  Isabella   40000   both
3      Mark  120000   both

In [56]:
pd.merge(left=company21, right=company22, how='left', on='Name',  suffixes=('_21','_22'), indicator=True)

        Name  Salary_21  Salary_22     _merge
0      Ethan      20000    30000.0       both
1     Olivia      30000    25000.0       both
2       Liam      40000    40000.0       both
3       Emma      20000        NaN  left_only
4   Benjamin      10000    10000.0       both
5        Ava     100000        NaN  left_only
6  Alexander      20000        NaN  left_only
7      James      40000    50000.0       both
8   Isabella      40000    40000.0       both
9       Mark     120000   120000.0       both

In [57]:
pd.merge(left=company21, right=company22, how='right', on='Name',  suffixes=('_21','_22'), indicator=True)

        Name  Salary_21  Salary_22      _merge
0      Ethan    20000.0      30000        both
1     Olivia    30000.0      25000        both
2       Liam    40000.0      40000        both
3     Robert        NaN      20000  right_only
4   Benjamin    10000.0      10000        both
5      Maria        NaN     150000  right_only
6   Federico        NaN     150000  right_only
7      James    40000.0      50000        both
8   Isabella    40000.0      40000        both
9       Mark   120000.0     120000        both
10   Philipp        NaN      60000  right_only

In [67]:
merged = pd.merge(left=company21, right=company22, how='left', on='Name',  suffixes=('_21','_22'), indicator=True)

merged[merged['_merge']=='left_only']

        Name  Salary_21  Salary_22     _merge
3       Emma      20000        NaN  left_only
5        Ava     100000        NaN  left_only
6  Alexander      20000        NaN  left_only

In [70]:
merged = pd.merge(left=company21, right=company22, how='right', on='Name',  suffixes=('_21','_22'), indicator=True)
merged[merged['_merge']=='right_only']

        Name  Salary_21  Salary_22      _merge
3     Robert        NaN      20000  right_only
5      Maria        NaN     150000  right_only
6   Federico        NaN     150000  right_only
10   Philipp        NaN      60000  right_only

In [75]:
merged = pd.merge(left=company21, right=company22, how='outer', on='Name',  suffixes=('_21','_22'), indicator=True)
merged[merged['_merge']!= 'both' ]

         Name  Salary_21  Salary_22      _merge
0   Alexander    20000.0        NaN   left_only
1         Ava   100000.0        NaN   left_only
3        Emma    20000.0        NaN   left_only
5    Federico        NaN   150000.0  right_only
9       Maria        NaN   150000.0  right_only
12    Philipp        NaN    60000.0  right_only
13     Robert        NaN    20000.0  right_only

In [77]:
cols = ['Name', 'Salary']
company21 = pd.read_csv('company21.csv', sep=';', usecols=cols)
company22 = pd.read_csv('company22.csv', sep=';', usecols=cols)
company22.rename(columns={'Name':'Employee'}, inplace=True)
company22

    Employee  Salary
0      Ethan   30000
1     Olivia   25000
2       Liam   40000
3     Robert   20000
4   Benjamin   10000
5      Maria  150000
6   Federico  150000
7      James   50000
8   Isabella   40000
9       Mark  120000
10   Philipp   60000

In [84]:
pd.merge(left=company21, right=company22, how='inner',  left_on='Name',
         right_on='Employee', suffixes=('_21','_22'), indicator=True).drop(columns='Employee')

       Name  Salary_21  Salary_22 _merge
0     Ethan      20000      30000   both
1    Olivia      30000      25000   both
2      Liam      40000      40000   both
3  Benjamin      10000      10000   both
4     James      40000      50000   both
5  Isabella      40000      40000   both
6      Mark     120000     120000   both