In [2]:
import pandas as pd

In [3]:
richest=pd.read_csv('TopRichestInWorld.csv', index_col='Name')
richest.drop(columns=['Source'], inplace=True)
richest

,NetWorth,Age,Country/Territory,Industry
Name,,,,
Elon Musk,"$219,000,000,000",50,United States,Automotive
Jeff Bezos,"$171,000,000,000",58,United States,Technology
Bernard Arnault & family,"$158,000,000,000",73,France,Fashion & Retail
Bill Gates,"$129,000,000,000",66,United States,Technology
Warren Buffett,"$118,000,000,000",91,United States,Finance & Investments
...,...,...,...,...
Vladimir Potanin,"$17,300,000,000",61,Russia,Metals & Mining
Harold Hamm & family,"$17,200,000,000",76,United States,Energy
Sun Piaoyang,"$17,100,000,000",63,China,Healthcare
Luo Liguo & family,"$17,000,000,000",66,China,Manufacturing
Peter Woo,"$17,000,000,000",75,Hong Kong,Real Estate

In [4]:
richest = richest.stack(dropna=True)
richest

C:\Users\maniu\AppData\Local\Temp\ipykernel_5452\3091150465.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  richest = richest.stack(dropna=True)

Name
Elon Musk           NetWorth             $219,000,000,000
                    Age                                50
                    Country/Territory       United States
                    Industry                   Automotive
Jeff Bezos          NetWorth             $171,000,000,000
                                               ...
Luo Liguo & family  Industry                Manufacturing
Peter Woo           NetWorth              $17,000,000,000
                    Age                                75
                    Country/Territory           Hong Kong
                    Industry                  Real Estate
Length: 404, dtype: object

In [5]:
pd.DataFrame(richest)

                                                     0
Name
Elon Musk          NetWorth           $219,000,000,000
                   Age                              50
                   Country/Territory     United States
                   Industry                 Automotive
Jeff Bezos         NetWorth           $171,000,000,000
...                                                ...
Luo Liguo & family Industry              Manufacturing
Peter Woo          NetWorth            $17,000,000,000
                   Age                              75
                   Country/Territory         Hong Kong
                   Industry                Real Estate

[404 rows x 1 columns]

In [6]:
richest.index

MultiIndex([(               'Elon Musk',          'NetWorth'),
            (               'Elon Musk',               'Age'),
            (               'Elon Musk', 'Country/Territory'),
            (               'Elon Musk',          'Industry'),
            (              'Jeff Bezos',          'NetWorth'),
            (              'Jeff Bezos',               'Age'),
            (              'Jeff Bezos', 'Country/Territory'),
            (              'Jeff Bezos',          'Industry'),
            ('Bernard Arnault & family',          'NetWorth'),
            ('Bernard Arnault & family',               'Age'),
            ...
            (            'Sun Piaoyang', 'Country/Territory'),
            (            'Sun Piaoyang',          'Industry'),
            (      'Luo Liguo & family',          'NetWorth'),
            (      'Luo Liguo & family',               'Age'),
            (      'Luo Liguo & family', 'Country/Territory'),
            (      'Luo Liguo & family',          'Industry'),
            (               'Peter Woo',          'NetWorth'),
            (               'Peter Woo',               'Age'),
            (               'Peter Woo', 'Country/Territory'),
            (               'Peter Woo',          'Industry')],
           names=['Name', None], length=404)

In [7]:
richest = richest.unstack()
richest

,NetWorth,Age,Country/Territory,Industry
Name,,,,
Elon Musk,"$219,000,000,000",50,United States,Automotive
Jeff Bezos,"$171,000,000,000",58,United States,Technology
Bernard Arnault & family,"$158,000,000,000",73,France,Fashion & Retail
Bill Gates,"$129,000,000,000",66,United States,Technology
Warren Buffett,"$118,000,000,000",91,United States,Finance & Investments
...,...,...,...,...
Vladimir Potanin,"$17,300,000,000",61,Russia,Metals & Mining
Harold Hamm & family,"$17,200,000,000",76,United States,Energy
Sun Piaoyang,"$17,100,000,000",63,China,Healthcare
Luo Liguo & family,"$17,000,000,000",66,China,Manufacturing
Peter Woo,"$17,000,000,000",75,Hong Kong,Real Estate

In [8]:
richest.unstack(level=1)

          Name
NetWorth  Elon Musk                   $219,000,000,000
          Jeff Bezos                  $171,000,000,000
          Bernard Arnault & family    $158,000,000,000
          Bill Gates                  $129,000,000,000
          Warren Buffett              $118,000,000,000
                                            ...
Industry  Vladimir Potanin             Metals & Mining
          Harold Hamm & family                  Energy
          Sun Piaoyang                      Healthcare
          Luo Liguo & family             Manufacturing
          Peter Woo                        Real Estate
Length: 404, dtype: object

In [9]:
medals = pd.read_csv('olympics.csv', sep=';')
medals

   Country  2021  2022  2023  2024
0   France     1     4     2     1
1      USA     3     2     1     1
2  Germany     2     1     4     2
3    Japan     3     4     2     2
4   Canada     5     2     5     2
5    India     1     4     5     3

In [10]:
medals.melt(id_vars='Country', value_vars=['2021','2022','2023','2024'])

    Country variable  value
0    France     2021      1
1       USA     2021      3
2   Germany     2021      2
3     Japan     2021      3
4    Canada     2021      5
5     India     2021      1
6    France     2022      4
7       USA     2022      2
8   Germany     2022      1
9     Japan     2022      4
10   Canada     2022      2
11    India     2022      4
12   France     2023      2
13      USA     2023      1
14  Germany     2023      4
15    Japan     2023      2
16   Canada     2023      5
17    India     2023      5
18   France     2024      1
19      USA     2024      1
20  Germany     2024      2
21    Japan     2024      2
22   Canada     2024      2
23    India     2024      3

melt doesn't perform an inplace operation.

In [11]:
medals

   Country  2021  2022  2023  2024
0   France     1     4     2     1
1      USA     3     2     1     1
2  Germany     2     1     4     2
3    Japan     3     4     2     2
4   Canada     5     2     5     2
5    India     1     4     5     3

In [12]:
medals.melt(id_vars='Country', var_name='Year', value_name='Medals')

    Country  Year  Medals
0    France  2021       1
1       USA  2021       3
2   Germany  2021       2
3     Japan  2021       3
4    Canada  2021       5
5     India  2021       1
6    France  2022       4
7       USA  2022       2
8   Germany  2022       1
9     Japan  2022       4
10   Canada  2022       2
11    India  2022       4
12   France  2023       2
13      USA  2023       1
14  Germany  2023       4
15    Japan  2023       2
16   Canada  2023       5
17    India  2023       5
18   France  2024       1
19      USA  2024       1
20  Germany  2024       2
21    Japan  2024       2
22   Canada  2024       2
23    India  2024       3

In [13]:
people = pd.read_csv('people.csv', sep=';')
people

    Day   Salary   Name
0     1  10,00Â â‚¬  Mario
1     2  11,00Â â‚¬  Mario
2     3   8,00Â â‚¬  Mario
3     4   7,00Â â‚¬  Mario
4     5  10,00Â â‚¬  Mario
5     6  12,00Â â‚¬  Mario
6     7  20,00Â â‚¬  Mario
7     1   5,00Â â‚¬  Luigi
8     2   5,00Â â‚¬  Luigi
9     3   6,00Â â‚¬  Luigi
10    4   3,00Â â‚¬  Luigi
11    5   2,00Â â‚¬  Luigi
12    6   5,00Â â‚¬  Luigi
13    7   4,00Â â‚¬  Luigi
14    1  10,00Â â‚¬  James
15    2  20,00Â â‚¬  James
16    3  20,00Â â‚¬  James
17    4  10,00Â â‚¬  James
18    5   5,00Â â‚¬  James
19    6  10,00Â â‚¬  James
20    7  40,00Â â‚¬  James

In [14]:
people = people.pivot(index='Day', columns='Name', values='Salary')
people

Name    James   Luigi    Mario
Day
1     10,00Â â‚¬  5,00Â â‚¬  10,00Â â‚¬
2     20,00Â â‚¬  5,00Â â‚¬  11,00Â â‚¬
3     20,00Â â‚¬  6,00Â â‚¬   8,00Â â‚¬
4     10,00Â â‚¬  3,00Â â‚¬   7,00Â â‚¬
5      5,00Â â‚¬  2,00Â â‚¬  10,00Â â‚¬
6     10,00Â â‚¬  5,00Â â‚¬  12,00Â â‚¬
7     40,00Â â‚¬  4,00Â â‚¬  20,00Â â‚¬

In [15]:
people.melt()

     Name    value
0   James  10,00Â â‚¬
1   James  20,00Â â‚¬
2   James  20,00Â â‚¬
3   James  10,00Â â‚¬
4   James   5,00Â â‚¬
5   James  10,00Â â‚¬
6   James  40,00Â â‚¬
7   Luigi   5,00Â â‚¬
8   Luigi   5,00Â â‚¬
9   Luigi   6,00Â â‚¬
10  Luigi   3,00Â â‚¬
11  Luigi   2,00Â â‚¬
12  Luigi   5,00Â â‚¬
13  Luigi   4,00Â â‚¬
14  Mario  10,00Â â‚¬
15  Mario  11,00Â â‚¬
16  Mario   8,00Â â‚¬
17  Mario   7,00Â â‚¬
18  Mario  10,00Â â‚¬
19  Mario  12,00Â â‚¬
20  Mario  20,00Â â‚¬

In [16]:
people2 = pd.read_csv('people2.csv', sep=';')
people2

    Day   Salary   Name  Gender
0     1  10,00Â â‚¬  Mario    Male
1     2  11,00Â â‚¬  Mario    Male
2     3   8,00Â â‚¬  Mario    Male
3     4   7,00Â â‚¬  Mario    Male
4     5  10,00Â â‚¬  Mario    Male
5     6  12,00Â â‚¬  Mario    Male
6     7  20,00Â â‚¬  Mario    Male
7     1   5,00Â â‚¬  Luigi  Female
8     2   5,00Â â‚¬  Luigi  Female
9     3   6,00Â â‚¬  Luigi  Female
10    4   3,00Â â‚¬  Luigi  Female
11    5   2,00Â â‚¬  Luigi  Female
12    6   5,00Â â‚¬  Luigi  Female
13    7   4,00Â â‚¬  Luigi  Female
14    1  10,00Â â‚¬  James    Male
15    2  20,00Â â‚¬  James    Male
16    3  20,00Â â‚¬  James    Male
17    4  10,00Â â‚¬  James    Male
18    5   5,00Â â‚¬  James    Male
19    6  10,00Â â‚¬  James    Male
20    7  40,00Â â‚¬  James    Male

In [17]:
formatted = people2['Salary'].str.replace('â‚¬','').str.replace(',','').astype(int)/100
people2['Salary'] = formatted
people2

    Day  Salary   Name  Gender
0     1    10.0  Mario    Male
1     2    11.0  Mario    Male
2     3     8.0  Mario    Male
3     4     7.0  Mario    Male
4     5    10.0  Mario    Male
5     6    12.0  Mario    Male
6     7    20.0  Mario    Male
7     1     5.0  Luigi  Female
8     2     5.0  Luigi  Female
9     3     6.0  Luigi  Female
10    4     3.0  Luigi  Female
11    5     2.0  Luigi  Female
12    6     5.0  Luigi  Female
13    7     4.0  Luigi  Female
14    1    10.0  James    Male
15    2    20.0  James    Male
16    3    20.0  James    Male
17    4    10.0  James    Male
18    5     5.0  James    Male
19    6    10.0  James    Male
20    7    40.0  James    Male

In [18]:
people2.pivot_table(values='Salary', columns='Name', aggfunc='sum')

Name    James  Luigi  Mario
Salary  115.0   30.0   78.0

In [19]:
people2.pivot_table(values='Salary', columns='Day').round(2)

Day        1     2      3     4     5    6      7
Salary  8.33  12.0  11.33  6.67  5.67  9.0  21.33

In [20]:
people2.pivot_table(index='Day',values='Salary', columns='Gender', aggfunc='sum')

Gender  Female  Male
Day
1          5.0  20.0
2          5.0  31.0
3          6.0  28.0
4          3.0  17.0
5          2.0  15.0
6          5.0  22.0
7          4.0  60.0

In [21]:
people2.pivot_table(index='Day',values='Salary', columns='Gender', aggfunc='mean')

Gender  Female  Male
Day
1          5.0  10.0
2          5.0  15.5
3          6.0  14.0
4          3.0   8.5
5          2.0   7.5
6          5.0  11.0
7          4.0  30.0

In [22]:
people2.pivot_table(index='Day',values='Salary', columns='Gender', aggfunc='max')

Gender  Female  Male
Day
1          5.0  10.0
2          5.0  20.0
3          6.0  20.0
4          3.0  10.0
5          2.0  10.0
6          5.0  12.0
7          4.0  40.0

In [23]:
pokemons = pd.read_csv('Pokemon.csv', index_col='#')
pokemons

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [24]:
pokemons['Type 1'].value_counts()

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: count, dtype: int64

In [25]:
poke_groups = pokemons.groupby(by='Type 1')
poke_groups

In [26]:
poke_groups.groups

{'Bug': [10, 11, 12, 13, 14, 15, 15, 46, 47, 48, 49, 123, 127, 127, 165, 166, 167, 168, 193, 204, 205, 212, 212, 213, 214, 214, 265, 266, 267, 268, 269, 283, 284, 290, 291, 292, 313, 314, 401, 402, 412, 413, 413, 413, 414, 415, 416, 469, 540, 541, 542, 543, 544, 545, 557, 558, 588, 589, 595, 596, 616, 617, 632, 636, 637, 649, 664, 665, 666], 'Dark': [197, 198, 215, 228, 229, 229, 261, 262, 302, 302, 359, 359, 430, 461, 491, 509, 510, 559, 560, 570, 571, 624, 625, 629, 630, 633, 634, 635, 686, 687, 717], 'Dragon': [147, 148, 149, 334, 334, 371, 372, 373, 373, 380, 380, 381, 381, 384, 384, 443, 444, 445, 445, 610, 611, 612, 621, 643, 644, 646, 646, 646, 704, 705, 706, 718], 'Electric': [25, 26, 81, 82, 100, 101, 125, 135, 145, 172, 179, 180, 181, 181, 239, 243, 309, 310, 310, 311, 312, 403, 404, 405, 417, 462, 466, 479, 479, 479, 479, 479, 479, 522, 523, 587, 602, 603, 604, 642, 642, 694, 695, 702], 'Fairy': [35, 36, 173, 175, 176, 209, 210, 468, 669, 670, 671, 682, 683, 684, 685, 700, 716], 'Fighting': [56, 57, 66, 67, 68, 106, 107, 236, 237, 296, 297, 307, 308, 308, 447, 448, 448, 532, 533, 534, 538, 539, 619, 620, 674, 675, 701], 'Fire': [4, 5, 6, 6, 6, 37, 38, 58, 59, 77, 78, 126, 136, 146, 155, 156, 157, 218, 219, 240, 244, 250, 255, 256, 257, 257, 322, 323, 323, 324, 390, 391, 392, 467, 485, 498, 499, 500, 513, 514, 554, 555, 555, 631, 653, 654, 655, 662, 663, 667, 668, 721], 'Flying': [641, 641, 714, 715], 'Ghost': [92, 93, 94, 94, 200, 353, 354, 354, 355, 356, 425, 426, 429, 442, 477, 487, 487, 562, 563, 607, 608, 609, 708, 709, 710, 710, 710, 710, 711, 711, 711, 711], 'Grass': [1, 2, 3, 3, 43, 44, 45, 69, 70, 71, 102, 103, 114, 152, 153, 154, 182, 187, 188, 189, 191, 192, 252, 253, 254, 254, 273, 274, 275, 285, 286, 315, 331, 332, 357, 387, 388, 389, 406, 407, 420, 421, 455, 459, 460, 460, 465, 470, 492, 492, 495, 496, 497, 511, 512, 546, 547, 548, 549, 556, 590, 591, 597, 598, 640, 650, 651, 652, 672, 673], 'Ground': [27, 28, 50, 51, 104, 105, 111, 112, 207, 231, 232, 328, 329, 330, 343, 344, 383, 383, 449, 450, 464, 472, 529, 530, 551, 552, 553, 618, 622, 623, 645, 645], 'Ice': [124, 144, 220, 221, 225, 238, 361, 362, 362, 363, 364, 365, 378, 471, 473, 478, 582, 583, 584, 613, 614, 615, 712, 713], 'Normal': [16, 17, 18, 18, 19, 20, 21, 22, 39, 40, 52, 53, 83, 84, 85, 108, 113, 115, 115, 128, 132, 133, 137, 143, 161, 162, 163, 164, 174, 190, 203, 206, 216, 217, 233, 234, 235, 241, 242, 263, 264, 276, 277, 287, 288, 289, 293, 294, 295, 298, 300, 301, 327, 333, 335, 351, 352, 396, 397, 398, 399, 400, 424, 427, 428, 428, 431, 432, 440, 441, 446, 463, 474, 486, 493, 504, 505, 506, 507, 508, 519, 520, 521, 531, 531, 572, 573, 585, 586, 626, 627, 628, 648, 648, 659, 660, 661, 676], 'Poison': [23, 24, 29, 30, 31, 32, 33, 34, 41, 42, 88, 89, 109, 110, 169, 316, 317, 336, 434, 435, 451, 452, 453, 454, 568, 569, 690, 691], 'Psychic': [63, 64, 65, 65, 96, 97, 122, 150, 150, 150, 151, 177, 178, 196, 201, 202, 249, 251, 280, 281, 282, 282, 325, 326, 358, 360, 386, 386, 386, 386, 433, 439, 475, 475, 480, 481, 482, 488, 494, 517, 518, 527, 528, 561, 574, 575, 576, 577, 578, 579, 605, 606, 677, 678, 678, 720, 720], 'Rock': [74, 75, 76, 95, 138, 139, 140, 141, 142, 142, 185, 246, 247, 248, 248, 299, 337, 338, 345, 346, 347, 348, 377, 408, 409, 410, 411, 438, 476, 524, 525, 526, 566, 567, 639, 688, 689, 696, 697, 698, 699, 703, 719, 719], 'Steel': [208, 208, 227, 303, 303, 304, 305, 306, 306, 374, 375, 376, 376, 379, 385, 436, 437, 483, 599, 600, 601, 638, 679, 680, 681, 681, 707], 'Water': [7, 8, 9, 9, 54, 55, 60, 61, 62, 72, 73, 79, 80, 80, 86, 87, 90, 91, 98, 99, 116, 117, 118, 119, 120, 121, 129, 130, 130, 131, 134, 158, 159, 160, 170, 171, 183, 184, 186, 194, 195, 199, 211, 222, 223, 224, 226, 230, 245, 258, 259, 260, 260, 270, 271, 272, 278, 279, 318, 319, 319, 320, 321, 339, 340, 341, 342, 349, 350, 366, 367, 368, 369, 370, 382, 382, 393, 394, 395, 418, 419, 422, 423, 456, 457, 458, 484, 489, 490, 501, 502, 503, 515, 516, 535, 536, 537, 550, 564, 565, ...]}

In [27]:
poke_groups.get_group('Grass').head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False

In [28]:
pokemons[pokemons['Type 1'] == 'Grass'].head() # instead of this code everytime, using group by code reusablity

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False

In [29]:
poke_groups.get_group('Fire').head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

In [30]:
poke_groups.mean(numeric_only=True).round(2)

,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Bug,378.93,56.88,70.97,70.72,53.87,64.80,61.68,3.22,0.00
Dark,445.74,66.81,88.39,70.23,74.65,69.52,76.16,4.03,0.06
Dragon,550.53,83.31,112.12,86.38,96.84,88.84,83.03,3.88,0.38
Electric,443.41,59.80,69.09,66.30,90.02,73.70,84.50,3.27,0.09
Fairy,413.18,74.12,61.53,65.71,78.53,84.71,48.59,4.12,0.06
Fighting,416.44,69.85,96.78,65.93,53.11,64.70,66.07,3.37,0.00
Fire,458.08,69.90,84.77,67.77,88.98,72.21,74.44,3.21,0.10
Flying,485.00,70.75,78.75,66.25,94.25,72.50,102.50,5.50,0.50
Ghost,439.56,64.44,73.78,81.19,79.34,76.47,64.34,4.19,0.06
Grass,421.14,67.27,73.21,70.80,77.50,70.43,61.93,3.36,0.04
Ground,437.50,73.78,95.75,84.84,56.47,62.75,63.91,3.16,0.12
Ice,433.46,72.00,72.75,71.42,77.54,76.29,63.46,3.54,0.08
Normal,401.68,77.28,73.47,59.85,55.82,63.72,71.55,3.05,0.02
Poison,399.14,67.25,74.68,68.82,60.43,64.39,63.57,2.54,0.00
Psychic,475.95,70.63,71.46,67.68,98.40,86.28,81.49,3.39,0.25
Rock,453.75,65.36,92.86,100.80,63.34,75.48,55.91,3.45,0.09
Steel,487.70,65.22,92.70,126.37,67.52,80.63,55.26,3.85,0.15
Water,430.46,72.06,74.15,72.95,74.81,70.52,65.96,2.86,0.04

In [31]:
poke_groups.get_group('Grass').mean(numeric_only=True).round(2)

Total         421.14
HP             67.27
Attack         73.21
Defense        70.80
Sp. Atk        77.50
Sp. Def        70.43
Speed          61.93
Generation      3.36
Legendary       0.04
dtype: float64

In [32]:
poke_groups = pokemons.groupby(by=['Type 1', 'Type 2'], dropna=False)
poke_groups.groups

{('Bug', 'Electric'): [595, 596], ('Bug', 'Fighting'): [214, 214], ('Bug', 'Fire'): [636, 637], ('Bug', 'Flying'): [12, 123, 127, 165, 166, 193, 267, 284, 291, 414, 415, 416, 469, 666], ('Bug', 'Ghost'): [292], ('Bug', 'Grass'): [46, 47, 413, 540, 541, 542], ('Bug', 'Ground'): [290, 413], ('Bug', 'Poison'): [13, 14, 15, 15, 48, 49, 167, 168, 269, 543, 544, 545], ('Bug', 'Rock'): [213, 557, 558], ('Bug', 'Steel'): [205, 212, 212, 413, 589, 632, 649], ('Bug', 'Water'): [283], ('Bug', nan): [10, 11, 127, 204, 265, 266, 268, 313, 314, 401, 402, 412, 588, 616, 617, 664, 665], ('Dark', 'Dragon'): [633, 634, 635], ('Dark', 'Fighting'): [559, 560], ('Dark', 'Fire'): [228, 229, 229], ('Dark', 'Flying'): [198, 430, 629, 630, 717], ('Dark', 'Ghost'): [302, 302], ('Dark', 'Ice'): [215, 461], ('Dark', 'Psychic'): [686, 687], ('Dark', 'Steel'): [624, 625], ('Dark', nan): [197, 261, 262, 359, 359, 491, 509, 510, 570, 571], ('Dragon', 'Electric'): [644], ('Dragon', 'Fairy'): [334], ('Dragon', 'Fire'): [643], ('Dragon', 'Flying'): [149, 334, 373, 373, 384, 384], ('Dragon', 'Ground'): [443, 444, 445, 445, 718], ('Dragon', 'Ice'): [646, 646, 646], ('Dragon', 'Psychic'): [380, 380, 381, 381], ('Dragon', nan): [147, 148, 371, 372, 610, 611, 612, 621, 704, 705, 706], ('Electric', 'Dragon'): [181], ('Electric', 'Fairy'): [702], ('Electric', 'Fire'): [479], ('Electric', 'Flying'): [145, 479, 587, 642, 642], ('Electric', 'Ghost'): [479], ('Electric', 'Grass'): [479], ('Electric', 'Ice'): [479], ('Electric', 'Normal'): [694, 695], ('Electric', 'Steel'): [81, 82, 462], ('Electric', 'Water'): [479], ('Electric', nan): [25, 26, 100, 101, 125, 135, 172, 179, 180, 181, 239, 243, 309, 310, 310, 311, 312, 403, 404, 405, 417, 466, 522, 523, 602, 603, 604], ('Fairy', 'Flying'): [176, 468], ('Fairy', nan): [35, 36, 173, 175, 209, 210, 669, 670, 671, 682, 683, 684, 685, 700, 716], ('Fighting', 'Dark'): [675], ('Fighting', 'Flying'): [701], ('Fighting', 'Psychic'): [307, 308, 308], ('Fighting', 'Steel'): [448, 448], ('Fighting', nan): [56, 57, 66, 67, 68, 106, 107, 236, 237, 296, 297, 447, 532, 533, 534, 538, 539, 619, 620, 674], ('Fire', 'Dragon'): [6], ('Fire', 'Fighting'): [256, 257, 257, 391, 392, 499, 500], ('Fire', 'Flying'): [6, 6, 146, 250, 662, 663], ('Fire', 'Ground'): [322, 323, 323], ('Fire', 'Normal'): [667, 668], ('Fire', 'Psychic'): [555, 655], ('Fire', 'Rock'): [219], ('Fire', 'Steel'): [485], ('Fire', 'Water'): [721], ('Fire', nan): [4, 5, 37, 38, 58, 59, 77, 78, 126, 136, 155, 156, 157, 218, 240, 244, 255, 324, 390, 467, 498, 513, 514, 554, 555, 631, 653, 654], ('Flying', 'Dragon'): [714, 715], ('Flying', nan): [641, 641], ('Ghost', 'Dark'): [442], ('Ghost', 'Dragon'): [487, 487], ('Ghost', 'Fire'): [607, 608, 609], ('Ghost', 'Flying'): [425, 426], ('Ghost', 'Grass'): [708, 709, 710, 710, 710, 710, 711, 711, 711, 711], ('Ghost', 'Poison'): [92, 93, 94, 94], ('Ghost', nan): [200, 353, 354, 354, 355, 356, 429, 477, 562, 563], ('Grass', 'Dark'): [274, 275, 332], ('Grass', 'Dragon'): [254], ('Grass', 'Fairy'): [546, 547], ('Grass', 'Fighting'): [286, 640, 652], ('Grass', 'Flying'): [187, 188, 189, 357, 492], ('Grass', 'Ground'): [389], ('Grass', 'Ice'): [459, 460, 460], ('Grass', 'Poison'): [1, 2, 3, 3, 43, 44, 45, 69, 70, 71, 315, 406, 407, 590, 591], ('Grass', 'Psychic'): [102, 103], ('Grass', 'Steel'): [597, 598], ('Grass', nan): [114, 152, 153, 154, 182, 191, 192, 252, 253, 254, 273, 285, 331, 387, 388, 420, 421, 455, 465, 470, 492, 495, 496, 497, 511, 512, 548, 549, 556, 650, 651, 672, 673], ('Ground', 'Dark'): [551, 552, 553], ('Ground', 'Dragon'): [329, 330], ('Ground', 'Electric'): [618], ('Ground', 'Fire'): [383], ('Ground', 'Flying'): [207, 472, 645, 645], ('Ground', 'Ghost'): [622, 623], ('Ground', 'Psychic'): [343, 344], ('Ground', 'Rock'): [111, 112, 464], ('Ground', 'Steel'): [530], ('Ground', nan): [27, 28, 50, 51, 104, 105, 231, 232, 328, 383, 449, 450, 529], ('Ice', 'Flying'): [144, 225], ('Ice', 'Ghost'): [478], ('Ice', 'Ground'): [220, 221, 473], ('Ice', 'Psychic'): [124, 238], ('Ice', 'Water'): [363, 364, 365], ('Ice', nan): [361, 362, 362, 378, 471, 582, 583, 584, 613, 614, 615, 712, 713], ('Normal', 'Fairy'): [39, 40, 174, 298, 531], ('Normal', 'Fighting'): [428, 648], ('Normal', 'Flying'): [16, 17, 18, 18, 21, 22, 83, 84, 85, 163, 164, 276, 277, 333, 396, 397, 398, 441, 519, 520, 521, 627, 628, 661], ('Normal', 'Grass'): [585, 586], ('Normal', 'Ground'): [660], ('Normal', 'Psychic'): [203, 648], ('Normal', 'Water'): [400], ...}

In [33]:
poke_max = poke_groups.max().round(2)
poke_max

                                    Name  Total   HP  Attack  Defense  \
Type 1 Type 2
Bug    Electric                   Joltik    472   70      77       60
       Fighting  HeracrossMega Heracross    600   80     185      115
       Fire                    Volcarona    550   85      85       65
       Flying                    Yanmega    600   86     155      120
       Ghost                    Shedinja    236    1      90       45
...                                  ...    ...  ...     ...      ...
Water  Poison                 Tentacruel    515   80      95       75
       Psychic                   Starmie    590   95      75      180
       Rock                     Tirtouga    495  100     108      133
       Steel                    Empoleon    530   84      86       88
       NaN                     Wartortle    770  170     150      120

                 Sp. Atk  Sp. Def  Speed  Generation  Legendary
Type 1 Type 2
Bug    Electric       97       60    108           5      False
       Fighting       40      105     85           2      False
       Fire          135      105    100           5      False
       Flying        116      110    160           6      False
       Ghost          30       30     40           3      False
...                  ...      ...    ...         ...        ...
Water  Poison         80      120    100           2      False
       Psychic       130      110    115           2      False
       Rock           83       85     55           5      False
       Steel         111      101     60           4      False
       NaN           180      160    115           6       True

[154 rows x 10 columns]

In [34]:
poke_groups.mean(numeric_only=True).round(2)

                  Total     HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
Type 1 Type 2
Bug    Electric  395.50  60.00   62.00    55.00    77.00    55.00  86.50
       Fighting  550.00  80.00  155.00    95.00    40.00   100.00  80.00
       Fire      455.00  70.00   72.50    60.00    92.50    80.00  80.00
       Flying    419.50  63.00   70.14    61.57    72.86    69.07  82.86
       Ghost     236.00   1.00   90.00    45.00    30.00    30.00  40.00
...                 ...    ...     ...      ...      ...      ...    ...
Water  Poison    426.67  61.67   68.33    58.33    61.67    91.67  85.00
       Psychic   481.00  87.00   73.00   104.00    94.00    79.00  44.00
       Rock      428.75  70.75   82.75   112.75    61.50    65.00  36.00
       Steel     530.00  84.00   86.00    88.00   111.00   101.00  60.00
       NaN       413.75  66.85   71.83    69.20    72.95    65.03  67.88

                 Generation  Legendary
Type 1 Type 2
Bug    Electric        5.00       0.00
       Fighting        2.00       0.00
       Fire            5.00       0.00
       Flying          2.86       0.00
       Ghost           3.00       0.00
...                     ...        ...
Water  Poison          1.33       0.00
       Psychic         1.20       0.00
       Rock            3.75       0.00
       Steel           4.00       0.00
       NaN             2.86       0.05

[154 rows x 9 columns]

In [35]:
poke_max.loc['Grass'].sort_values(by='Total', ascending=False)

,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 2,,,,,,,,,,
Dragon,SceptileMega Sceptile,630,70,110,75,145,85,145,3,False
Poison,Weepinbell,625,114,105,123,125,120,90,5,False
Flying,Tropius,600,100,103,83,120,95,127,4,True
NaN,Turtwig,600,123,110,130,110,100,120,6,True
Ice,Snover,594,90,132,105,132,105,60,4,False
Fighting,Virizion,580,91,130,122,90,129,108,6,True
Ground,Torterra,525,95,109,105,75,85,56,4,False
Psychic,Exeggutor,520,95,95,85,125,65,55,1,False
Steel,Ferrothorn,489,74,94,131,54,116,20,5,False
Dark,Shiftry,480,90,115,60,115,60,80,3,False
Fairy,Whimsicott,480,60,67,85,77,75,116,5,False

In [36]:
pokemons.groupby('Type 1').agg({'Total': ['min','max','mean']}).round(2)

         Total
           min  max    mean
Type 1
Bug        194  600  378.93
Dark       220  680  445.74
Dragon     300  780  550.53
Electric   205  610  443.41
Fairy      218  680  413.18
Fighting   210  625  416.44
Fire       250  680  458.08
Flying     245  580  485.00
Ghost      275  680  439.56
Grass      180  630  421.14
Ground     265  770  437.50
Ice        250  580  433.46
Normal     190  720  401.68
Poison     245  535  399.14
Psychic    198  780  475.95
Rock       280  700  453.75
Steel      300  700  487.70
Water      200  770  430.46

In [37]:
# works with multiple columns
pk_grp = pokemons.groupby(by=['Type 1', 'Type 2'], dropna=False)
pk_grp.agg({'Total': ['min','max','mean']}).round(2)

                Total
                  min  max    mean
Type 1 Type 2
Bug    Electric   319  472  395.50
       Fighting   500  600  550.00
       Fire       360  550  455.00
       Flying     244  600  419.50
       Ghost      236  236  236.00
...               ...  ...     ...
Water  Poison     335  515  426.67
       Psychic    315  590  481.00
       Rock       355  495  428.75
       Steel      530  530  530.00
       NaN        200  770  413.75

[154 rows x 3 columns]

In [38]:
exams = pd.read_csv('exams.csv')
exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65
996,male,group D,associate's degree,free/reduced,completed,85,91,92
997,female,group C,some high school,free/reduced,none,32,35,41
998,female,group C,some college,standard,none,73,74,82
999,male,group A,some college,standard,completed,65,60,62

In [39]:
Total = exams['math score'] + exams['reading score'] + exams['writing score']
Total
exams['Total'] = Total
exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total
0,male,group A,high school,standard,completed,67,67,63,197
1,female,group D,some high school,free/reduced,none,40,59,55,154
2,male,group E,some college,free/reduced,none,59,60,50,169
3,male,group B,high school,standard,none,77,78,68,223
4,male,group E,associate's degree,standard,completed,78,73,68,219
...,...,...,...,...,...,...,...,...,...
995,male,group C,high school,standard,none,73,70,65,208
996,male,group D,associate's degree,free/reduced,completed,85,91,92,268
997,female,group C,some high school,free/reduced,none,32,35,41,108
998,female,group C,some college,standard,none,73,74,82,229
999,male,group A,some college,standard,completed,65,60,62,187

In [40]:
exam_grp =exams.groupby(by=['gender', 'lunch'], dropna=False)
exam_grp.groups

{('female', 'free/reduced'): [1, 18, 23, 29, 38, 40, 51, 53, 58, 65, 67, 77, 81, 82, 84, 86, 116, 129, 130, 139, 141, 145, 151, 154, 157, 158, 172, 175, 178, 195, 204, 210, 215, 217, 227, 246, 249, 250, 254, 258, 259, 276, 282, 288, 291, 293, 294, 297, 318, 321, 331, 337, 348, 350, 356, 360, 366, 368, 372, 385, 386, 391, 392, 399, 411, 412, 419, 426, 432, 448, 462, 463, 464, 466, 476, 481, 482, 483, 486, 496, 500, 504, 507, 525, 532, 535, 537, 542, 548, 552, 555, 563, 573, 574, 579, 589, 596, 600, 619, 620, ...], ('female', 'standard'): [5, 6, 11, 17, 20, 26, 28, 33, 34, 35, 36, 43, 47, 48, 52, 55, 56, 61, 69, 70, 72, 73, 75, 76, 80, 85, 88, 92, 95, 96, 104, 105, 110, 111, 112, 119, 120, 121, 122, 123, 124, 137, 142, 143, 146, 148, 150, 152, 155, 160, 162, 163, 165, 167, 168, 169, 170, 171, 176, 180, 181, 182, 183, 184, 185, 191, 193, 194, 198, 200, 203, 206, 208, 209, 214, 216, 222, 223, 228, 230, 234, 236, 237, 240, 253, 255, 257, 260, 261, 267, 268, 269, 270, 271, 273, 274, 275, 277, 278, 286, ...], ('male', 'free/reduced'): [2, 9, 15, 19, 24, 25, 31, 32, 37, 46, 49, 54, 60, 74, 90, 94, 97, 100, 109, 113, 118, 135, 138, 140, 149, 156, 159, 161, 173, 177, 187, 189, 192, 197, 218, 226, 229, 232, 283, 284, 292, 296, 300, 301, 302, 310, 312, 320, 326, 328, 336, 341, 342, 345, 353, 358, 359, 361, 373, 375, 377, 387, 388, 389, 393, 413, 416, 422, 428, 439, 442, 446, 453, 458, 460, 461, 477, 478, 479, 484, 494, 497, 510, 515, 518, 524, 528, 534, 536, 539, 547, 553, 554, 556, 557, 559, 566, 568, 570, 572, ...], ('male', 'standard'): [0, 3, 4, 7, 8, 10, 12, 13, 14, 16, 21, 22, 27, 30, 39, 41, 42, 44, 45, 50, 57, 59, 62, 63, 64, 66, 68, 71, 78, 79, 83, 87, 89, 91, 93, 98, 99, 101, 102, 103, 106, 107, 108, 114, 115, 117, 125, 126, 127, 128, 131, 132, 133, 134, 136, 144, 147, 153, 164, 166, 174, 179, 186, 188, 190, 196, 199, 201, 202, 205, 207, 211, 212, 213, 219, 220, 221, 224, 225, 231, 233, 235, 238, 239, 241, 242, 243, 244, 245, 247, 248, 251, 252, 256, 262, 263, 264, 265, 266, 272, ...]}

In [41]:
stats = exam_grp.agg({'Total': ['min','max','mean']}).round(2)
stats

                    Total
                      min  max    mean
gender lunch
female free/reduced    65  290  186.03
       standard       127  300  217.08
male   free/reduced    88  268  179.72
       standard        98  300  211.15

In [47]:
#stats.sort_values(by=('Total', 'mean'), ascending=False) both are same
stats['Total'].sort_values(by='mean', ascending=False)

                     min  max    mean
gender lunch
female standard      127  300  217.08
male   standard       98  300  211.15
female free/reduced   65  290  186.03
male   free/reduced   88  268  179.72