In [114]:
import pandas as pd

In [115]:
titanic = pd.read_excel('titanic3.xls', index_col='name')
titanic

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [116]:
titanic.sort_index(inplace=True)

In [117]:
titanic.loc['Kelly, Mr. James']

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Kelly, Mr. James",3,0,male,34.5,0,0,330911,7.8292,NaN,Q,NaN,70.0,NaN
"Kelly, Mr. James",3,0,male,44.0,0,0,363592,8.0500,NaN,S,NaN,NaN,NaN

In [118]:
titanic.loc['Allen, Miss. Elisabeth Walton': 'Allison, Miss. Helen Loraine']

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allen, Mr. William Henry",3,0,male,35.0000,0,0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [119]:
titanic.head(5)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.55,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.25,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.25,NaN,S,NaN,190.0,"East Providence, RI"
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.25,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.65,NaN,S,16,NaN,"Norway Los Angeles, CA"

In [120]:
titanic.loc['Abbing, Mr. Anthony', 'ticket']

'C.A. 5547'

In [121]:
titanic.loc['Abbing, Mr. Anthony', ['ticket', 'age']]

ticket    C.A. 5547
age            42.0
Name: Abbing, Mr. Anthony, dtype: object

In [122]:
titanic_df = pd.read_excel('titanic3.xls', usecols=['name','age','sex','pclass','fare'])
titanic_df

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,14.4542
1305,3,"Zabour, Miss. Thamine",female,NaN,14.4542
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,7.2250
1307,3,"Zakarian, Mr. Ortin",male,27.0000,7.2250
1308,3,"Zimmerman, Mr. Leo",male,29.0000,7.8750

In [123]:
titanic_df.iloc[2]

pclass                               1
name      Allison, Miss. Helen Loraine
sex                             female
age                                2.0
fare                            151.55
Name: 2, dtype: object

In [124]:
titanic.iloc[10:15]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Adahl, Mr. Mauritz Nils Martin",3,0,male,30.0000,0,0,C 7076,7.250,NaN,S,NaN,72.0,"Asarum, Sweden Brooklyn, NY"
"Adams, Mr. John",3,0,male,26.0000,0,0,341826,8.050,NaN,S,NaN,103.0,"Bournemouth, England"
"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",3,0,female,40.0000,1,0,7546,9.475,NaN,S,NaN,NaN,"Sweden Akeley, MN"
"Aks, Master. Philip Frank",3,1,male,0.8333,0,1,392091,9.350,NaN,S,11,NaN,"London, England Norfolk, VA"
"Aks, Mrs. Sam (Leah Rosen)",3,1,female,18.0000,0,1,392091,9.350,NaN,S,13,NaN,"London, England Norfolk, VA"

In [125]:
titanic.iloc[0:10:2]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.550,NaN,S,NaN,NaN,NaN
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.250,NaN,S,NaN,190.0,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.650,NaN,S,16,NaN,"Norway Los Angeles, CA"
"Abelson, Mr. Samuel",2,0,male,30.0,1,0,P/PP 3381,24.000,NaN,C,NaN,NaN,"Russia New York, NY"
"Abrahamsson, Mr. Abraham August Johannes",3,1,male,20.0,0,0,SOTON/O2 3101284,7.925,NaN,S,15,NaN,"Taalintehdas, Finland Hoboken, NJ"

In [126]:
titanic.iloc[[100,200,220]]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Bazzani, Miss. Albina",1,1,female,32.0,0,0,11813,76.2917,D15,C,8,NaN,NaN
"Carlsson, Mr. August Sigfrid",3,0,male,28.0,0,0,350042,7.7958,NaN,S,NaN,NaN,"Dagsas, Sweden Fower, MN"
"Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)",1,1,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,4,NaN,"Amenia, ND"

TO select specific column from the row. In iloc [row,col]

In [127]:
titanic_df.iloc[5,3]

48.0

In [128]:
data1 = pd.Series(data=[10,20,30])
data2 = pd.Series(data=[1,2,3])
data1 + data2

0    11
1    22
2    33
dtype: int64

In [129]:
data3 = pd.Series(data=[4,5,6,7])
data1 + data3

0    14.0
1    25.0
2    36.0
3     NaN
dtype: float64

In [130]:
dt1 = pd.DataFrame(data={'a':[1,2],'b':[3,4]})
dt2 = pd.DataFrame(data={'a':[10,20],'b':[30,40]})
dt1 + dt2

    a   b
0  11  33
1  22  44

In [131]:
dt3 = pd.DataFrame(data={'a':[4,5],'b':[3,4], 'c': [9,7]})
dt1 + dt3

   a  b   c
0  5  6 NaN
1  7  8 NaN

In [132]:
titanic_df['fare'] / 2

0       105.66875
1        75.77500
2        75.77500
3        75.77500
4        75.77500
          ...
1304      7.22710
1305      7.22710
1306      3.61250
1307      3.61250
1308      3.93750
Name: fare, Length: 1309, dtype: float64

In [133]:
titanic_df['reduced'] = titanic_df['fare'] / 2
titanic_df

,pclass,name,sex,age,fare,reduced
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375,105.66875
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500,75.77500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500,75.77500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500,75.77500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500,75.77500
...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,14.4542,7.22710
1305,3,"Zabour, Miss. Thamine",female,NaN,14.4542,7.22710
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,7.2250,3.61250
1307,3,"Zakarian, Mr. Ortin",male,27.0000,7.2250,3.61250
1308,3,"Zimmerman, Mr. Leo",male,29.0000,7.8750,3.93750

In [134]:
titanic['sex'] == 'male'

name
Abbing, Mr. Anthony                               True
Abbott, Master. Eugene Joseph                     True
Abbott, Mr. Rossmore Edward                       True
Abbott, Mrs. Stanton (Rosa Hunt)                 False
Abelseth, Miss. Karen Marie                      False
                                                 ...
del Carlo, Mrs. Sebastiano (Argenia Genovesi)    False
van Billiard, Master. James William               True
van Billiard, Master. Walter John                 True
van Billiard, Mr. Austin Blyler                   True
van Melkebeke, Mr. Philemon                       True
Name: sex, Length: 1309, dtype: bool

In [135]:
titanic[titanic['sex'] == 'male']

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Abelseth, Mr. Olaus Jorgensen",3,1,male,25.0,0,0,348122,7.6500,F G63,S,A,NaN,"Perkins County, SD"
"Abelson, Mr. Samuel",2,0,male,30.0,1,0,P/PP 3381,24.0000,NaN,C,NaN,NaN,"Russia New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"del Carlo, Mr. Sebastiano",2,0,male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C,NaN,295.0,"Lucca, Italy / California"
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
"van Billiard, Master. Walter John",3,0,male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
"van Billiard, Mr. Austin Blyler",3,0,male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
"van Melkebeke, Mr. Philemon",3,0,male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [136]:
male_gender = titanic['sex'] == 'male'
first_class = titanic['pclass'] == 1
titanic[male_gender]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Abelseth, Mr. Olaus Jorgensen",3,1,male,25.0,0,0,348122,7.6500,F G63,S,A,NaN,"Perkins County, SD"
"Abelson, Mr. Samuel",2,0,male,30.0,1,0,P/PP 3381,24.0000,NaN,C,NaN,NaN,"Russia New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"del Carlo, Mr. Sebastiano",2,0,male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C,NaN,295.0,"Lucca, Italy / California"
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
"van Billiard, Master. Walter John",3,0,male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
"van Billiard, Mr. Austin Blyler",3,0,male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
"van Melkebeke, Mr. Philemon",3,0,male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

condition can be added as variable & filter to Dataframe
multiple condition can be done
only bitwise symbol will be used (ex: & , | , ~) it doesn't work (and,or,not)

In [137]:
survived = titanic['survived'] == 1
titanic[male_gender & first_class & survived & rich_kids]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Ryerson, Master. John Borie",1,1,male,13.0,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY"

In [138]:
rich_kids = (titanic['age'] < 21) & (titanic['fare'] > 200)
rich_data = titanic[rich_kids]
rich_data.nlargest(n=3, columns=['age','fare'])

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Fortune, Mr. Charles Alexander",1,0,male,19.0,3,2,19950,263.000,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
"Ryerson, Miss. Emily Borie",1,1,female,18.0,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY"
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,1,0,PC 17757,227.525,C62 C64,C,4,NaN,"New York, NY"

In [139]:
female_gender = titanic['sex'] == 'female'
titanic[female_gender & survived]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
"Abelson, Mrs. Samuel (Hannah Wizosky)",2,1,female,28.0,1,0,P/PP 3381,24.0000,NaN,C,10,NaN,"Russia New York, NY"
"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",3,1,female,18.0,0,0,2657,7.2292,NaN,C,C,NaN,"Greensburg, PA"
"Aks, Mrs. Sam (Leah Rosen)",3,1,female,18.0,0,1,392091,9.3500,NaN,S,13,NaN,"London, England Norfolk, VA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Wright, Miss. Marion",2,1,female,26.0,0,0,220844,13.5000,NaN,S,9,NaN,"Yoevil, England / Cottage Grove, OR"
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
"Young, Miss. Marie Grice",1,1,female,36.0,0,0,PC 17760,135.6333,C32,C,8,NaN,"New York, NY / Washington, DC"
"de Messemaeker, Mrs. Guillaume Joseph (Emma)",3,1,female,36.0,1,0,345572,17.4000,NaN,S,13,NaN,"Tampico, MT"
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,1,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"

In [140]:
#titanic[(titanic['age'] <= 21 | female_gender) & survived]
titanic.loc[(titanic['age'] <= 21 | female_gender) & survived]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Aks, Master. Philip Frank",3,1,male,0.8333,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Baclini, Miss. Eugenie",3,1,female,0.7500,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
"Baclini, Miss. Helene Barbara",3,1,female,0.7500,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
"Becker, Master. Richard F",2,1,male,1.0000,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
"Caldwell, Master. Alden Gates",2,1,male,0.8333,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
"Dean, Master. Bertram Vere",3,1,male,1.0000,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
"Dean, Miss. Elizabeth Gladys ""Millvina""",3,1,female,0.1667,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
"Hamalainen, Master. Viljo",2,1,male,0.6667,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
"Johnson, Miss. Eleanor Ileen",3,1,female,1.0000,1,1,347742,11.1333,NaN,S,15,NaN,NaN
"Laroche, Miss. Louise",2,1,female,1.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
"Mallet, Master. Andre",2,1,male,1.0000,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"
"Nakid, Miss. Maria (""Mary"")",3,1,female,1.0000,0,2,2653,15.7417,NaN,C,C,NaN,NaN
"Richards, Master. George Sibley",2,1,male,0.8333,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
"Sandstrom, Miss. Beatrice Irene",3,1,female,1.0000,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
"Thomas, Master. Assad Alexander",3,1,male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN
"West, Miss. Barbara J",2,1,female,0.9167,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"

In [141]:
upper_age = titanic['age'] >= 20
lower_age = titanic['age'] <= 25
titanic[upper_age & lower_age]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abelseth, Mr. Olaus Jorgensen",3,1,male,25.0,0,0,348122,7.6500,F G63,S,A,NaN,"Perkins County, SD"
"Abrahamsson, Mr. Abraham August Johannes",3,1,male,20.0,0,0,SOTON/O2 3101284,7.9250,NaN,S,15,NaN,"Taalintehdas, Finland Hoboken, NJ"
"Alhomaki, Mr. Ilmari Rudolf",3,0,male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S,NaN,NaN,"Salo, Finland Astoria, OR"
"Ali, Mr. Ahmed",3,0,male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S,NaN,NaN,NaN
"Ali, Mr. William",3,0,male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,NaN,79.0,Argentina
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Willard, Miss. Constance",1,1,female,21.0,0,0,113795,26.5500,NaN,S,8 10,NaN,"Duluth, MN"
"Williams, Mr. Richard Norris II",1,1,male,21.0,0,1,PC 17597,61.3792,NaN,C,A,NaN,"Geneva, Switzerland / Radnor, PA"
"Windelov, Mr. Einar",3,0,male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
"Yrois, Miss. Henriette (""Mrs Harbeck"")",2,0,female,24.0,0,0,248747,13.0000,NaN,S,NaN,NaN,Paris
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,1,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"

In [150]:
Young = titanic['age'].between(20, 22)
titanic[Young]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abrahamsson, Mr. Abraham August Johannes",3,1,male,20.0,0,0,SOTON/O2 3101284,7.9250,NaN,S,15,NaN,"Taalintehdas, Finland Hoboken, NJ"
"Alhomaki, Mr. Ilmari Rudolf",3,0,male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S,NaN,NaN,"Salo, Finland Astoria, OR"
"Andreasson, Mr. Paul Edvin",3,0,male,20.0,0,0,347466,7.8542,NaN,S,NaN,NaN,"Sweden Chicago, IL"
"Assaf, Mr. Gerios",3,0,male,21.0,0,0,2692,7.2250,NaN,C,NaN,NaN,"Ottawa, ON"
"Baccos, Mr. Raffull",3,0,male,20.0,0,0,2679,7.2250,NaN,C,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"White, Mr. Richard Frasar",1,0,male,21.0,0,1,35281,77.2875,D26,S,NaN,169.0,"Brunswick, ME"
"Wiklund, Mr. Karl Johan",3,0,male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
"Willard, Miss. Constance",1,1,female,21.0,0,0,113795,26.5500,NaN,S,8 10,NaN,"Duluth, MN"
"Williams, Mr. Richard Norris II",1,1,male,21.0,0,1,PC 17597,61.3792,NaN,C,A,NaN,"Geneva, Switzerland / Radnor, PA"
"Windelov, Mr. Einar",3,0,male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN

by adding inclusive, by starts and ends also included 
in inclusive - list of keywords - left, right, neither, both

In [152]:
young_dt = titanic['age'].between(20,22 , inclusive='both')
titanic[young_dt]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abrahamsson, Mr. Abraham August Johannes",3,1,male,20.0,0,0,SOTON/O2 3101284,7.9250,NaN,S,15,NaN,"Taalintehdas, Finland Hoboken, NJ"
"Alhomaki, Mr. Ilmari Rudolf",3,0,male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S,NaN,NaN,"Salo, Finland Astoria, OR"
"Andreasson, Mr. Paul Edvin",3,0,male,20.0,0,0,347466,7.8542,NaN,S,NaN,NaN,"Sweden Chicago, IL"
"Assaf, Mr. Gerios",3,0,male,21.0,0,0,2692,7.2250,NaN,C,NaN,NaN,"Ottawa, ON"
"Baccos, Mr. Raffull",3,0,male,20.0,0,0,2679,7.2250,NaN,C,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"White, Mr. Richard Frasar",1,0,male,21.0,0,1,35281,77.2875,D26,S,NaN,169.0,"Brunswick, ME"
"Wiklund, Mr. Karl Johan",3,0,male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
"Willard, Miss. Constance",1,1,female,21.0,0,0,113795,26.5500,NaN,S,8 10,NaN,"Duluth, MN"
"Williams, Mr. Richard Norris II",1,1,male,21.0,0,1,PC 17597,61.3792,NaN,C,A,NaN,"Geneva, Switzerland / Radnor, PA"
"Windelov, Mr. Einar",3,0,male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN

In [153]:
first_class = titanic['pclass'] == 1
second_class = titanic['pclass'] == 2
titanic[first_class | second_class]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abelson, Mr. Samuel",2,0,male,30.0000,1,0,P/PP 3381,24.0000,NaN,C,NaN,NaN,"Russia New York, NY"
"Abelson, Mrs. Samuel (Hannah Wizosky)",2,1,female,28.0000,1,0,P/PP 3381,24.0000,NaN,C,10,NaN,"Russia New York, NY"
"Aldworth, Mr. Charles Augustus",2,0,male,30.0000,0,0,248744,13.0000,NaN,S,NaN,NaN,"Bryn Mawr, PA, USA"
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Young, Miss. Marie Grice",1,1,female,36.0000,0,0,PC 17760,135.6333,C32,C,8,NaN,"New York, NY / Washington, DC"
"Yrois, Miss. Henriette (""Mrs Harbeck"")",2,0,female,24.0000,0,0,248747,13.0000,NaN,S,NaN,NaN,Paris
"de Brito, Mr. Jose Joaquim",2,0,male,32.0000,0,0,244360,13.0000,NaN,S,NaN,NaN,"Portugal / Sau Paulo, Brazil"
"del Carlo, Mr. Sebastiano",2,0,male,29.0000,1,0,SC/PARIS 2167,27.7208,NaN,C,NaN,295.0,"Lucca, Italy / California"
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,1,female,24.0000,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"

isin - check the list of values present 
isnull  - return null value
notnull - return not null value

In [154]:
titanic['pclass'].isin([1,2])

name
Abbing, Mr. Anthony                              False
Abbott, Master. Eugene Joseph                    False
Abbott, Mr. Rossmore Edward                      False
Abbott, Mrs. Stanton (Rosa Hunt)                 False
Abelseth, Miss. Karen Marie                      False
                                                 ...
del Carlo, Mrs. Sebastiano (Argenia Genovesi)     True
van Billiard, Master. James William              False
van Billiard, Master. Walter John                False
van Billiard, Mr. Austin Blyler                  False
van Melkebeke, Mr. Philemon                      False
Name: pclass, Length: 1309, dtype: bool

In [156]:
unknown_age = titanic['age'].isnull()
titanic[unknown_age]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Baumann, Mr. John D",1,0,male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
"Betros, Master. Seman",3,0,male,NaN,0,0,2622,7.2292,NaN,C,NaN,NaN,NaN
"Boulos, Mr. Hanna",3,0,male,NaN,0,0,2664,7.2250,NaN,C,NaN,NaN,Syria
"Boulos, Mrs. Joseph (Sultana)",3,0,female,NaN,0,2,2678,15.2458,NaN,C,NaN,NaN,"Syria Kent, ON"
"Bourke, Miss. Mary",3,0,female,NaN,0,2,364848,7.7500,NaN,Q,NaN,NaN,"Ireland Chicago, IL"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Yousif, Mr. Wazli",3,0,male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
"Yousseff, Mr. Gerious",3,0,male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
"van Melkebeke, Mr. Philemon",3,0,male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [157]:
titanic['age'].notnull()

name
Abbing, Mr. Anthony                               True
Abbott, Master. Eugene Joseph                     True
Abbott, Mr. Rossmore Edward                       True
Abbott, Mrs. Stanton (Rosa Hunt)                  True
Abelseth, Miss. Karen Marie                       True
                                                 ...
del Carlo, Mrs. Sebastiano (Argenia Genovesi)     True
van Billiard, Master. James William              False
van Billiard, Master. Walter John                 True
van Billiard, Mr. Austin Blyler                   True
van Melkebeke, Mr. Philemon                      False
Name: age, Length: 1309, dtype: bool

Rename the column by method name rename

In [159]:
titanic.rename(columns={'fare': 'Ticket Price'}, inplace=True)
titanic

,pclass,survived,sex,age,sibsp,parch,ticket,Ticket Price,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,1,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
"van Billiard, Master. Walter John",3,0,male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
"van Billiard, Mr. Austin Blyler",3,0,male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
"van Melkebeke, Mr. Philemon",3,0,male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [160]:
titanic.rename({'home.dest':'Destination'}, axis=1)

,pclass,survived,sex,age,sibsp,parch,ticket,Ticket Price,cabin,embarked,boat,body,Destination
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,1,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
"van Billiard, Master. Walter John",3,0,male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
"van Billiard, Mr. Austin Blyler",3,0,male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
"van Melkebeke, Mr. Philemon",3,0,male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [162]:
titanic.index.name = 'Passenger'
titanic

,pclass,survived,sex,age,sibsp,parch,ticket,Ticket Price,cabin,embarked,boat,body,home.dest
Passenger,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,1,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
"van Billiard, Master. Walter John",3,0,male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
"van Billiard, Mr. Austin Blyler",3,0,male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
"van Melkebeke, Mr. Philemon",3,0,male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [210]:
titanic_test = pd.read_excel('titanic3.xls', index_col='name')
titanic_test.drop(['home.dest','embarked','sibsp','parch'], axis=1)

,pclass,survived,sex,age,ticket,fare,cabin,boat,body
name,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,24160,211.3375,B5,2,NaN
"Allison, Master. Hudson Trevor",1,1,male,0.9167,113781,151.5500,C22 C26,11,NaN
"Allison, Miss. Helen Loraine",1,0,female,2.0000,113781,151.5500,C22 C26,NaN,NaN
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,113781,151.5500,C22 C26,NaN,135.0
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,113781,151.5500,C22 C26,NaN,NaN
...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,2665,14.4542,NaN,NaN,328.0
"Zabour, Miss. Thamine",3,0,female,NaN,2665,14.4542,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,2656,7.2250,NaN,NaN,304.0
"Zakarian, Mr. Ortin",3,0,male,27.0000,2670,7.2250,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,315082,7.8750,NaN,NaN,NaN

In [212]:
not_survive = titanic_test['survived'] == 0
survive = titanic_test['survived'] == 1
titanic_test = titanic_test[survive]
titanic_test

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Anderson, Mr. Harry",1,1,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,1,female,63.0000,0,0,4134,9.5875,NaN,S,15,NaN,NaN
"Vartanian, Mr. David",3,1,male,22.0000,0,0,2658,7.2250,NaN,C,13 15,NaN,NaN
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,1,female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
"Wilkes, Mrs. James (Ellen Needs)",3,1,female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN

In [213]:
titanic_test.drop(columns=['body', 'survived'], inplace=True)
titanic_test

,pclass,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
name,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
"Anderson, Mr. Harry",1,male,48.0000,0,0,19952,26.5500,E12,S,3,"New York, NY"
"Andrews, Miss. Kornelia Theodosia",1,female,63.0000,1,0,13502,77.9583,D7,S,10,"Hudson, NY"
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0000,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,female,63.0000,0,0,4134,9.5875,NaN,S,15,NaN
"Vartanian, Mr. David",3,male,22.0000,0,0,2658,7.2250,NaN,C,13 15,NaN
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN
"Wilkes, Mrs. James (Ellen Needs)",3,female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN

In [214]:
third_class = titanic_test['pclass'] == 3
titanic_test.loc[third_class, 'fare'].max()

56.4958

In [215]:
titanic_test.index.name = 'Passenger'
titanic_test

,pclass,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
Passenger,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
"Anderson, Mr. Harry",1,male,48.0000,0,0,19952,26.5500,E12,S,3,"New York, NY"
"Andrews, Miss. Kornelia Theodosia",1,female,63.0000,1,0,13502,77.9583,D7,S,10,"Hudson, NY"
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0000,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,female,63.0000,0,0,4134,9.5875,NaN,S,15,NaN
"Vartanian, Mr. David",3,male,22.0000,0,0,2658,7.2250,NaN,C,13 15,NaN
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN
"Wilkes, Mrs. James (Ellen Needs)",3,female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN

In [217]:
coffee_class = titanic_test['pclass'].isin([1,2])
titanic_test['Free Coffee'] = 0
titanic_test.loc[coffee_class, 'Free Coffee'] = 1
titanic_test

,pclass,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,Free Coffee
Passenger,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO",1
"Allison, Master. Hudson Trevor",1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",1
"Anderson, Mr. Harry",1,male,48.0000,0,0,19952,26.5500,E12,S,3,"New York, NY",1
"Andrews, Miss. Kornelia Theodosia",1,female,63.0000,1,0,13502,77.9583,D7,S,10,"Hudson, NY",1
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0000,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY",1
...,...,...,...,...,...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,female,63.0000,0,0,4134,9.5875,NaN,S,15,NaN,0
"Vartanian, Mr. David",3,male,22.0000,0,0,2658,7.2250,NaN,C,13 15,NaN,0
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,0
"Wilkes, Mrs. James (Ellen Needs)",3,female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,0
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,0

In [232]:
titanic_test[~coffee_class][['pclass','Free Coffee']]

                                                 pclass  Free Coffee
Passenger
Abbott, Mrs. Stanton (Rosa Hunt)                      3            0
Abelseth, Miss. Karen Marie                           3            0
Abelseth, Mr. Olaus Jorgensen                         3            0
Abrahamsson, Mr. Abraham August Johannes              3            0
Abrahim, Mrs. Joseph (Sophie Halaut Easu)             3            0
...                                                 ...          ...
Turkula, Mrs. (Hedwig)                                3            0
Vartanian, Mr. David                                  3            0
Whabee, Mrs. George Joseph (Shawneene Abi-Saab)       3            0
Wilkes, Mrs. James (Ellen Needs)                      3            0
Yasbeck, Mrs. Antoni (Selini Alexander)               3            0

[181 rows x 2 columns]

In [242]:
titanic_test.loc[:, ['Free Coffee', 'pclass']].value_counts()

Free Coffee  pclass
1            1         200
0            3         181
1            2         119
Name: count, dtype: int64